<!DOCTYPE html>
    <!--
      -Name: Michael Geer 
      -UnityID: mggeer
      -Date: 4/6/23
      -Assignment: Guided lab 4
      -Description: Guided lab assignment, about me webpage
      -->
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <title>bout Michael Geer</title>
    </head>
    
    <body>
    <!-- Header for About Me Page -->
<h2>About Me</h2>
        
    <p>This is is a paragraph tag</p>    

    </body>
    
</html>
